<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/paintButton"
        android:icon="@drawable/ic_baseline_palette_24"
        android:title="Paint" />
    <item
        android:id="@+id/mapButton"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/onlineButton"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="Online" />

    <item
        android:id="@+id/history"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />
</menu>